SQUARE_ACCESS_TOKEN=EAAAEEXEDm1ly52h28n8P3gYvHLG48tXXZuhnvRu-XHMJqbzlg4DOC-2vMqTPKCN
SQUARE_LOCATION_ID=EAAAEEXEDm1ly52h28n8P3gYvHLG48tXXZuhnvRu-XHMJqbzlg4DOC-2vMqTPKCN
EMAIL_USER=mateenfatima5958@gmail.com
EMAIL_PASS=jami03342223244
